# remindy

./: .gitignore  HANDOFF.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.marlendd.remindy.data.RemindyDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlendd/remindy/: MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/marlendd/remindy/data/: BackupCodec.kt  Daos.kt  Entities.kt  RecordRepository.kt  RemindyDatabase.kt
app/src/main/java/com/marlendd/remindy/list/: ItemAdapter.kt  ListActivity.kt
app/src/main/java/com/marlendd/remindy/parse/: TextNormalizer.kt  UtteranceParser.kt
app/src/main/java/com/marlendd/remindy/photo/: PhotoStore.kt
app/src/main/java/com/marlendd/remindy/record/: ConfirmationActivity.kt
app/src/main/java/com/marlendd/remindy/search/: Levenshtein.kt  RussianStemmer.kt  SearchActivity.kt  SearchEngine.kt  Stemmer.kt  StopWords.kt  SynonymDictionary.kt
app/src/main/java/com/marlendd/remindy/security/: AppPin.kt  AtomicWrite.kt  BackupCrypto.kt  DatabaseKey.kt  KeystorePassphraseManager.kt  LockSettings.kt  ReadGate.kt  SettingsActivity.kt  UnlockActivity.kt  WindowSecurity.kt
app/src/main/java/com/marlendd/remindy/ui/: OnboardingPrefs.kt  PhotoImage.kt  UiComponents.kt  UiScale.kt
app/src/main/java/com/marlendd/remindy/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/marlendd/remindy/voice/: VoskModelHolder.kt
app/src/main/java/org/tartarus/snowball/ext/: russianStemmer.java
app/src/main/res/drawable/: ic_backspace.xml  ic_camera.xml  ic_edit.xml  ic_fingerprint.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_list.xml  ic_settings.xml
app/src/main/res/layout/: activity_confirm.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_unlock.xml  item_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/marlendd/remindy/data/: BackupCodecTest.kt
app/src/test/java/com/marlendd/remindy/parse/: TextNormalizerTest.kt  UtteranceParserTest.kt
app/src/test/java/com/marlendd/remindy/search/: RussianStemmerTest.kt  SearchEngineTest.kt
app/src/test/java/com/marlendd/remindy/security/: AppPinTest.kt  BackupCryptoTest.kt  DatabaseKeyTest.kt
docs/: privacy.md  spec.md
gradle/: libs.versions.toml
