[versions]
agp = "9.2.1"
appcompat = "1.7.1"
recyclerview = "1.4.0"
vosk = "0.3.75"
jna = "5.18.1"
junit = "4.13.2"
# Room 2.8.x (не 3.0): сохраняет SupportSQLiteOpenHelper для SQLCipher на этапе 5
room = "2.8.4"
ksp = "2.3.10"
coroutines = "1.11.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-room = { id = "androidx.room", version.ref = "room" }
